<?xml version="1.0" encoding="UTF-8"?>
<genres>
	<genre id="1">RPG</genre>
	<genre id="2">Action</genre>
	<genre id="3">Horror</genre>
	<genre id="4">Surival</genre>
	<genre id="5">Simulation</genre>
	<genre id="6">RTS</genre>
	<genre id="7">Stealth</genre>
	<genre id="8">Shooter</genre>
	<genre id="9">Social Simulation</genre>
</genres>